pipeline {
    agent any

    stages {
        stage('git checkout') {
            steps {
                sh 'whoami'
                git branch: 'main', url: 'https://github.com/madu21/elastic-22.git'
                sh 'whoami'
            }
        }
        stage('ansible play-book') {
            steps {
                ansiblePlaybook credentialsId: '58ebf034-9fcf-4438-bc70-e0092d5b1b49', disableHostKeyChecking: true, installation: 'ansible', inventory: 'inventory', playbook: 'kafka.yml'
                sh 'whoami'
            }
        }
    }
}
